<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>屿岛的梦境航线</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>屿岛的梦境航线</h1>
        <p>探索未知，追寻浪漫星辰</p>
    </header>
    <main>
        <section class="hero">
            <h2>欢迎登船</h2>
            <p>这是一场关于梦想与探索的旅程</p>
        </section>
    </main>
</body>
</html>
